create table rating(userid int,movieid int,rating decimal(10,2),timestampp bigint)
    > comment "Rating details"
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ","
    > LINES TERMINATED BY "\n"
    > STORED AS TEXTFILE;

 LOAD DATA LOCAL INPATH '/mnt/C:/Users/miles.MILE-BL-4115-LA/Downloads/ratings.csv' 
OVERWRITE INTO TABLE RATING;

select rating,count(rating) from rating group by rating;

output:

0.5     1370
1.0     2811
1.5     1791
2.0     7551
2.5     5550
3.0     20047
3.5     13136
4.0     26818
4.5     8551
5.0     13211